{
    "name": "fillup/phpldapadmin",
    "type": "application",
    "description": "Composer enabled version of phpLDAPadmin",
    "keywords": ["phpldapadmin","mysql","web"],
    "homepage": "http://phpldapadmin.sourceforge.net/",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.0.0"
    }
}
